# task-management-ws

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
src/main/java/br/com/marcelohonsa/taskmanager/: TaskManagerApplication.java
src/main/java/br/com/marcelohonsa/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/br/com/marcelohonsa/taskmanager/exception/: ErrorResponse.java  ResourceNotFoundException.java  TaskManagerExceptionHandler.java
src/main/java/br/com/marcelohonsa/taskmanager/model/: Task.java  User.java
src/main/java/br/com/marcelohonsa/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/br/com/marcelohonsa/taskmanager/security/: JwtAuthentication.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/br/com/marcelohonsa/taskmanager/service/: AuthService.java  TaskService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/br/com/marcelohonsa/taskmanager/service/: AuthServiceTest.java  TaskServiceTest.java
